<!DOCTYPE html>
{% load static %}

<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>{% block title %} {% endblock title %}</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="{% static  'images/Can_Tho_University_Logo.png' %}">

  {% block headcontent %}{% endblock headcontent %}
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: "Roboto", sans-serif;
      background-image: linear-gradient(rgb(104, 145, 162), rgb(12, 97, 33));
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;



    }

    header {
      position: fixed;
      background: #22242A;
      padding: 20px;
      width: 100%;

      z-index: 1;
    }

    .left_area h3 {
      color: #fff;
      margin: 0px;
      text-transform: uppercase;
      font-size: 22px;
      font-weight: 900;
    }

    .left_area a {
      color: #fff;
      margin: 0px;
      text-transform: uppercase;
      font-size: 22px;
      font-weight: 900;
    }

    .left_area span {
      color: #19B3D3;
    }

    .logout_btn {
      padding: 5px;
      background: #19B3D3;
      text-decoration: none;
      float: right;
      margin-top: -30px;
      margin-right: 40px;
      border-radius: 2px;
      font-size: 15px;
      font-weight: 600;
      color: #fff;
      transition: 0.5s;

    }

    .logout_btn:hover {
      background: #0B87A6;
    }

    .sidebar {
      background: #2f323a;
      margin-top: 70px;
      padding-top: 30px;
      position: fixed;
      left: 0;
      width: 250px;
      height: 100%;
      transition: 0.5s;
      transition-property: left;
    }

    .sidebar .profile_image {
      width: 100px;
      height: 100px;
      border-radius: 100px;
      margin-bottom: 10px;
    }

    .sidebar h4 {
      color: #ccc;
      margin-top: 0;
      margin-bottom: 20px;
    }

    .sidebar a {
      color: #fff;
      display: block;
      width: 100%;
      line-height: 60px;
      text-decoration: none;
      padding-left: 40px;
      box-sizing: border-box;
      transition: 0.5s;

    }

    .sidebar a:hover {
      background: #19B3D3;
    }

    .sidebar i {
      padding-right: 10px;
    }

    label #sidebar_btn {
      z-index: 1;
      color: #fff;
      position: fixed;
      cursor: pointer;
      left: 300px;
      font-size: 20px;
      margin: 5px 0;
      transition: 0.5s;
      transition-property: color;
    }

    label #sidebar_btn:hover {
      color: #19B3D3;
    }

    #check:checked~.sidebar {
      left: -190px;
    }

    #check:checked~.sidebar a span {
      display: none;
    }

    #check:checked~.sidebar a {
      font-size: 20px;
      margin-left: 170px;
      width: 80px;
    }

    .content {
      margin-left: 250px;
      background-position: center;
      background-size: cover;
      height: 100vh;
      transition: 0.5s;
    }

    #check:checked~.content {
      margin-left: 60px;
    }

    #check {
      display: none;
    }
  </style>


  <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">

  <header>
    <label for="check">
      <i class="" id="sidebar_btn"></i>
    </label>
    <div class="left_area">
      <h3>{{request.user.quantri.name}}</h3>
    </div>
    <div class="right_area">
      <a href="/logout" class="logout_btn">Đăng xuất</a>
    </div>
  </header>
  <div class="sidebar">
    <center>

      <img src="{% static  'images/admin.png' %}" class="profile_image" alt="">
      <h4>{{request.user.first_name}}</h4>

    </center>
    <a href="/adminHomeSchool"><i class="fa fa-home " aria-hidden="true"></i><span>Trang chủ</span></a>
    <a href="/adminGiangvien"><i class="fas fa-chalkboard-teacher"></i><span>Giảng viên</span></a>
    <a href="/adminSinhvien"><i class="fas fa-user-graduate"></i><span>Sinh viên</span></a>
    <a href="/adminLop"><i class="fas fa-book"></i><span>Lớp và môn học</span></a>
    <a href="/adminDiemdanh"><i class="fa fa-check-square-o"></i><span>Điểm danh</span></a>


  </div>


  <div class="content">
    <br><br><br><br><br>
    {% block content %}

    {% endblock content %}
    <br><br><br>

  </div>
</body>

</html>